<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.customerController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
              <Tab text="phones">
               <content>
                  <AnchorPane fx:id="addPhone">
                     <children>
                        <ChoiceBox fx:id="choosePhone" layoutX="357.0" layoutY="79.0" prefHeight="40.0" prefWidth="300.0" AnchorPane.leftAnchor="341.0" AnchorPane.topAnchor="79.0" />
                        <Label layoutX="75.0" layoutY="67.0" text="Choose Phone" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="67.0">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                        <Button layoutX="660.0" layoutY="79.0" mnemonicParsing="false" onAction="#viewSelectedPhone" text="View">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <AnchorPane fx:id="phonePane" layoutX="64.0" layoutY="198.0" AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="198.0">
                           <children>
                              <ImageView fx:id="phoneImage" fitHeight="424.0" fitWidth="320.0" layoutX="79.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <image>
                                    <Image url="https://cdn3.iconfinder.com/data/icons/smartcons/96/Question-512.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="releaseDate" layoutX="562.0" layoutY="225.0" text="Release Date" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="weightAndThickness" editable="false" layoutX="534.0" layoutY="195.0" prefHeight="37.0" prefWidth="300.0" promptText="weight, thiknees" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="OsVersion" editable="false" layoutX="426.0" layoutY="252.0" prefHeight="37.0" prefWidth="300.0" promptText="OS Version" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="100.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="storageSdSlot" editable="false" layoutX="429.0" layoutY="323.0" prefHeight="37.0" prefWidth="300.0" promptText="Storage, SD Slot" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="150.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="RAMAndChipSet" editable="false" layoutX="1157.0" layoutY="175.0" prefHeight="44.0" prefWidth="380.0" promptText="RAM and Chipset" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="status" editable="false" layoutX="1157.0" layoutY="225.0" prefHeight="37.0" prefWidth="380.0" promptText="Status" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="100.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="screenSizeAndResolution" editable="false" layoutX="416.0" layoutY="420.0" prefHeight="37.0" prefWidth="380.0" promptText="Screen Size And Resolution" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="200.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="cameraPhotoResolution" editable="false" layoutX="820.0" layoutY="567.0" prefHeight="37.0" prefWidth="380.0" promptText="Camera Photo and Video Resolution MP" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="250.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="BatteryCapacity" editable="false" layoutX="1548.0" layoutY="419.0" prefHeight="37.0" prefWidth="380.0" promptText="Battery Capacity and Technology" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="300.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="description" editable="false" layoutX="1100.0" layoutY="504.0" prefHeight="100.0" prefWidth="380.0" promptText="Description" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="150.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="warrantyPeriod" editable="false" layoutX="817.0" layoutY="419.0" prefHeight="44.0" prefWidth="300.0" promptText="Warranty Period " AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="450.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="quantity" editable="false" layoutX="817.0" layoutY="519.0" prefHeight="37.0" prefWidth="300.0" promptText="Quantity" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="450.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="wholesalePrice" editable="false" layoutX="817.0" layoutY="578.0" prefHeight="37.0" prefWidth="300.0" promptText="Wholesale Price" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="450.0">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </TextField>
                              <Button layoutX="1504.0" layoutY="826.0" mnemonicParsing="false" onAction="#buy" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="600.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#reserve" text="Reserve" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="100.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="promotion" editable="false" layoutX="69.0" layoutY="490.0" prefHeight="65.0" prefWidth="649.0" promptText="Promotion" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
              </Tab>
              <Tab text="accessories">
                  <content>
                      <Pane prefHeight="200.0" prefWidth="200.0">
                          <children>
                              <Label layoutX="60.0" layoutY="67.0" text="choose accessories">
                                  <font>
                                      <Font size="41.0" />
                                  </font>
                              </Label>
                              <ComboBox fx:id="chooseAccessory" layoutX="420.0" layoutY="79.0" prefHeight="38.0" prefWidth="300.0" />
                        <AnchorPane fx:id="accessoryPane" layoutX="64.0" layoutY="198.0">
                           <children>
                                    <Button layoutX="1056.0" layoutY="715.0" mnemonicParsing="false" onAction="#buyAccessory" text="Buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="600.0">
                                        <font>
                                            <Font size="30.0" />
                                        </font>
                                    </Button>
                                    <Button layoutX="1285.0" layoutY="719.0" mnemonicParsing="false" onAction="#reserveAccessory" text="reserve" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="600.0">
                                        <font>
                                            <Font size="30.0" />
                                        </font>
                                    </Button>
                                    <ImageView fx:id="accessoryImage" fitHeight="424.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true" />
                                    <TextField fx:id="acsName" layoutX="516.0" layoutY="10.0" prefHeight="20.0" prefWidth="348.0" promptText="Name" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="0.0">
                                        <font>
                                            <Font size="20.0" />
                                        </font>
                                    </TextField>
                                    <TextField fx:id="acsType" layoutX="516.0" layoutY="110.0" prefHeight="20.0" prefWidth="348.0" promptText="Type" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="50.0">
                                        <font>
                                            <Font size="20.0" />
                                        </font>
                                    </TextField>
                                    <TextField fx:id="acsPrice" layoutX="347.0" layoutY="373.0" prefHeight="20.0" prefWidth="300.0" promptText="Price" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="450.0">
                                        <font>
                                            <Font size="25.0" />
                                        </font>
                                    </TextField>
                                    <TextField fx:id="acsQuantity" layoutX="426.0" layoutY="447.0" prefHeight="20.0" prefWidth="300.0" promptText="Quantity" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="450.0">
                                        <font>
                                            <Font size="25.0" />
                                        </font>
                                    </TextField>
                                    <TextField layoutX="386.0" layoutY="452.0" prefHeight="104.0" prefWidth="348.0" promptText="Description" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="100.0">
                                        <font>
                                            <Font size="15.0" />
                                        </font>
                                    </TextField>
                              <TextField fx:id="acsPromotion" editable="false" prefHeight="65.0" prefWidth="649.0" promptText="Promotion" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                          </children>
                      </Pane>
                  </content>
              </Tab>
              <Tab text="your purchase">
                  <content>
                      <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="1033.0" prefWidth="1920.0">
                          <columns>
                            <TableColumn prefWidth="480.0" text="Phones" />
                              <TableColumn prefWidth="480.0" text="Date of buy" />
                            <TableColumn prefWidth="480.0" text="Accessories" />
                              <TableColumn prefWidth="480.0" text="Date of buy" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
                  </content>
              </Tab>
              <Tab text="your reserve's">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="1033.0" prefWidth="1920.0">
                           <columns>
                              <TableColumn prefWidth="480.0" text="Phones" />
                              <TableColumn prefWidth="480.0" text="End date of reserve " />
                              <TableColumn prefWidth="480.0" text="Accessories" />
                              <TableColumn prefWidth="480.0" text="End date of reserve " />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
               </content>
              </Tab>
          </tabs>
      </TabPane>
            <Button fx:id="signOut" mnemonicParsing="false" onAction="#signOut" text="Sign Out" textFill="RED" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="2.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
            </Button>
   </children>
</AnchorPane>
