<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.employeeController">
   <children>
      <TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <tabs>
          <Tab text="Add Phone">
               <content>
                  <AnchorPane fx:id="addPhone">
                     <children>
                        <TextField fx:id="phoneName" layoutX="27.0" layoutY="72.0" prefHeight="65.0" prefWidth="467.0" promptText="Phone Name" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="phoneVersion" layoutX="407.0" layoutY="79.0" prefHeight="65.0" prefWidth="467.0" promptText="Phone version" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                        <Button layoutX="899.0" layoutY="101.0" mnemonicParsing="false" text="Add Data Automatically" AnchorPane.leftAnchor="980.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="phoneImage" fitHeight="424.0" fitWidth="320.0" layoutX="79.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="150.0">
                           <image>
                              <Image url="https://cdn3.iconfinder.com/data/icons/smartcons/96/Question-512.png" />
                           </image>
                        </ImageView>
                        <DatePicker fx:id="releaseDate" layoutX="1029.0" layoutY="642.0" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="160.0" />
                        <Label layoutX="562.0" layoutY="225.0" text="Release Date" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="150.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <TextField fx:id="weightThikness" layoutX="534.0" layoutY="195.0" prefHeight="37.0" prefWidth="300.0" promptText="weight, thiknees" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="200.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="OsVersion" layoutX="426.0" layoutY="252.0" prefHeight="37.0" prefWidth="300.0" promptText="OS Version" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="250.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="storageSdSlot" layoutX="429.0" layoutY="323.0" prefHeight="37.0" prefWidth="300.0" promptText="Storage, SD Slot" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="300.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="RAMAndChipset" layoutX="1157.0" layoutY="175.0" prefHeight="37.0" prefWidth="200.0" promptText="RAM and Chipset" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="200.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="status" layoutX="1157.0" layoutY="225.0" prefHeight="37.0" prefWidth="200.0" promptText="Status" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="250.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="screenSizeAndResolution" layoutX="416.0" layoutY="420.0" prefHeight="37.0" prefWidth="380.0" promptText="Screen Size And Resolution" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="370.0">

                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="cameraPhotoResolution" layoutX="820.0" layoutY="567.0" prefHeight="37.0" prefWidth="380.0" promptText="Camera Photo and Video Resolution MP" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="420.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="BatteryCapacity" layoutX="1548.0" layoutY="419.0" prefHeight="37.0" prefWidth="380.0" promptText="Battery Capacity and Technology" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="470.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="description" layoutX="1100.0" layoutY="504.0" prefHeight="100.0" prefWidth="380.0" promptText="Description" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="520.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Label layoutX="1074.0" layoutY="370.0" prefWidth="400.0" text="This value's are numbers" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="370.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <TextField fx:id="warrantyPeriod" layoutX="817.0" layoutY="419.0" prefHeight="44.0" prefWidth="300.0" promptText="Warranty Period " AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="420.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="retailPrice" layoutX="817.0" layoutY="469.0" prefHeight="37.0" prefWidth="300.0" promptText="Retail Price" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="470.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="Quantity" layoutX="817.0" layoutY="519.0" prefHeight="37.0" prefWidth="300.0" promptText="Quantity" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="520.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="wholesalePrice" layoutX="817.0" layoutY="578.0" prefHeight="37.0" prefWidth="300.0" promptText="Wholesale Price" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="570.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Button layoutX="1504.0" layoutY="826.0" mnemonicParsing="false" onAction="#addPhoneAction" text="Add Phone" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#clearAction" text="Clear" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="270.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <Label layoutX="50.0" layoutY="648.0" text="Enter Image Link" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="650.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <TextField fx:id="phoneLink" layoutX="229.0" layoutY="649.0" prefHeight="37.0" prefWidth="700.0" promptText="URL" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="650.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Button layoutX="979.0" layoutY="649.0" mnemonicParsing="false" onAction="#loadPhoneImage" text="Load Image" AnchorPane.leftAnchor="979.0" AnchorPane.topAnchor="649.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="Add Accessory">
               <content>
                  <AnchorPane fx:id="addAccessory">
                     <children>
                        <ImageView fx:id="accessoryImage" fitHeight="424.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="150.0">
                           <image>
                              <Image url="https://i5.walmartimages.com/dfw/4ff9c6c9-d092/k2-_227c4119-b5df-41bd-a835-52152b10a46a.v1.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="accessoryName" layoutX="421.0" layoutY="172.0" prefHeight="65.0" prefWidth="392.0" promptText="Accessory Name" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                        <ChoiceBox fx:id="type" layoutX="516.0" layoutY="25.0" prefHeight="37.0" prefWidth="300.0" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="30.0" />
                        <TextField fx:id="accessorystatus" layoutX="832.0" layoutY="16.0" prefHeight="37.0" prefWidth="300.0" promptText="status" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="accessoryDescription" alignment="TOP_LEFT" layoutX="400.0" layoutY="201.0" maxWidth="572.0" prefHeight="66.0" prefWidth="572.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="201.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="accessoryRetialPrice" layoutX="400.0" layoutY="331.0" prefHeight="65.0" prefWidth="392.0" promptText="Retail Price" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="331.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="accessoryQuantity" layoutX="820.0" layoutY="329.0" prefHeight="65.0" prefWidth="392.0" promptText="Quantity" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="331.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="accessorywholesalePrice" layoutX="400.0" layoutY="417.0" prefHeight="65.0" prefWidth="392.0" promptText="Wholesale Price" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="417.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                        <Label layoutX="479.0" layoutY="165.0" text="Description" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="150.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button layoutX="1518.0" layoutY="913.0" mnemonicParsing="false" onAction="#addAccessoryOnAction" text="Add Accessory" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <Label layoutX="446.0" layoutY="25.0" text="Type" AnchorPane.leftAnchor="446.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="400.0" layoutY="281.0" prefWidth="400.0" text="This value's are numbers" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="281.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button layoutX="1538.0" layoutY="986.0" mnemonicParsing="false" onAction="#clearAccessory" text="Clear" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="300.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <Label layoutX="43.0" layoutY="572.0" text="Enter Image Link" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="570.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <TextField fx:id="accessoryLink" layoutX="43.0" layoutY="572.0" prefHeight="37.0" prefWidth="700.0" promptText="URL" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="570.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <Button layoutX="967.0" layoutY="570.0" mnemonicParsing="false" onAction="#loadAccessoryImage" text="Load Image" AnchorPane.topAnchor="570.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab text="Add Promotion">
               <content>
                  <AnchorPane fx:id="addPromo">
                     <children>
                        <Label layoutX="202.0" layoutY="159.0" text="Select Product" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="producrIs" layoutX="590.0" layoutY="102.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="110.0" />
                        <RadioButton fx:id="phoneRadioButton" layoutX="51.0" layoutY="97.0" mnemonicParsing="false" onAction="#addProductPhone" text="Phone" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="product" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="accessorisRadioButton" layoutX="167.0" layoutY="30.0" mnemonicParsing="false" onAction="#addProductAccessory" text="Accessories" toggleGroup="$product" AnchorPane.leftAnchor="167.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </RadioButton>
                        <TextField fx:id="promotionPercentage" layoutX="214.0" layoutY="225.0" promptText="Promotion Percentage" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="170.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                        <Label layoutX="102.0" layoutY="317.0" text="Start Date" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="270.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="startDate" layoutX="303.0" layoutY="306.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="280.0" />
                        <Button layoutX="866.0" layoutY="332.0" mnemonicParsing="false" onAction="#addPromotion" text="Save Changes" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <Label layoutX="19.0" layoutY="316.0" text="Finish Date" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="320.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="finishDate" layoutX="220.0" layoutY="305.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="330.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Add Quantity">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="175.0" layoutY="172.0" text="Select Product" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="producrIs1" layoutX="431.0" layoutY="173.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="100.0" />
                        <RadioButton fx:id="phoneRadioButton1" layoutX="87.0" layoutY="80.0" mnemonicParsing="false" onAction="#addProductPhone1" text="Phone" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="product1" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="accessorisRadioButton1" layoutX="290.0" layoutY="79.0" mnemonicParsing="false" onAction="#addProductAccessory1" text="Accessories" toggleGroup="$product1" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </RadioButton>
                        <TextField fx:id="addedQuantity" layoutX="39.0" layoutY="170.0" promptText="Added Quantity" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="170.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                        <Button layoutX="482.0" layoutY="370.0" mnemonicParsing="false" onAction="#addQuantity" text="Add Quantity" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                        <TextField fx:id="retialPrice1" layoutX="171.0" layoutY="340.0" promptText="Retail Price" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="270.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="wholsalePrice1" layoutX="283.0" layoutY="428.0" promptText="Wholsale Price" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="370.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Delete Porpduct">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="26.0" layoutY="44.0" text="Select Product" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="producrIs2" layoutX="418.0" layoutY="290.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="100.0" />
                        <RadioButton fx:id="phoneRadioButton2" layoutX="277.0" layoutY="127.0" mnemonicParsing="false" onAction="#addProductPhone2" text="Phone" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="product2" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="accessorisRadioButton2" layoutX="144.0" layoutY="166.0" mnemonicParsing="false" onAction="#addProductAccessory2" text="Accessories" toggleGroup="$product2" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </RadioButton>
                        <Button layoutX="488.0" layoutY="101.0" mnemonicParsing="false" onAction="#deletePhone" text="Delete" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="100.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="signOutButton" mnemonicParsing="false" onAction="#signOut" text="Sign Out" textFill="RED" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
